title:SocialGeekScene's DIM Wishlist
description:Hopefully these rolls help you. My method is leaning towards higher end PVE rolls like, Dungeons, Raids & GMs. I don't look for what is going to crack the weapon out in 1 stat I usually look at what the weapon lacks and try to find perks that fill in the gap making it as balanced as possible and feeling great.

// Gridskipper
//notes:SocialGeekScene's Top PVE Pick  Recommended Masterwork: Stability. Recommended Weapon Mod: Minor Spec.
dimwishlist:item=1621558458&perks=839105230,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=4090651448,1561002382,1570042021,11612903
dimwishlist:item=1621558458&perks=1840239774,1561002382,1570042021,11612903

// Chroma Rush
//notes:SocialGeekScene's Top PVE Pick  Recommended Masterwork: Range. Recommended Weapon Mod: Minor Spec.
dimwishlist:item=1119734784&perks=4090651448,106909392,1570042021,3425386926

// Eyasluna
//notes:SocialGeekScene's Top PVE Pick  Recommended Masterwork: Reload Speed. Recommended Weapon Mod: Backup Mag.
dimwishlist:item=235827225&perks=1926090095,1561002382,247725512,124408337
